{
  "name": "integra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/react": "^5.22.3",
    "@sentry/tracing": "^5.22.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.20.0",
    "chokidar-cli": "^2.1.0",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "html-to-draftjs": "^1.5.0",
    "i18next": "^19.7.0",
    "mutationobserver-shim": "^0.3.7",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.8.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "source-map-explorer": "^2.5.0",
    "tailwindcss": "^1.7.6"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "build:tailwind": "tailwind build src/tailwind.css -o src/tailwind.output.css",
    "watch:tailwind": "chokidar 'src/**/*.css' 'src/**/*.scss' --ignore src/tailwind.output.css -c 'npm run build:tailwind'",
    "start": "npm-run-all build:tailwind --parallel watch:tailwind start:react",
    "prebuild": "run-s build:tailwind",
    "build": "react-scripts build",
    "start:react": "react-scripts start",
    "test": "react-scripts test",
    "coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "enzyme-to-json": "^3.5.0",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.13.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.{js,jsx}",
      "<rootDir>/src/*.{js,jsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 60,
        "lines": 60,
        "statements": 60
      }
    },
    "coverageReporters": [
      "text",
      "html"
    ]
  }
}
